{% extends 'events/base.html' %}

{% block content %}
<h1 class="mb-4">Upcoming Events</h1>
<div class="row">
    {% for event in events %}
    <div class="col-md-4">
        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">{{ event.title }}</h5>
                <p class="card-text">{{ event.description|truncatechars:120 }}</p>
                <p class="card-text"><small>{{ event.date }} at {{ event.time }} — {{ event.venue }}</small></p>
                <a href="{% url 'event_detail' event.id %}" class="btn btn-primary">View</a>
                {% if user.is_authenticated and user.is_staff and user == event.organizer %}
                <a href="{% url 'edit_event' event.id %}" class="btn btn-outline-secondary">Edit</a>
                <a href="{% url 'delete_event' event.id %}" class="btn btn-outline-danger">Delete</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% empty %}
    <p>No events found.</p>
    {% endfor %}
</div>
{% endblock %}
